\documentclass[a4paper, twoside]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{setspace}
\usepackage{tgbonum} %% A nice looking font
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx} %% images and figures

\doublespacing{}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{Pygn In, Google APIs, and Spreadsheets}

\author{Dennis Pham}
\date{\today}

\begin{document}

\begin{titlepage}
  \maketitle
  \tableofcontents
\end{titlepage}


\section{Introduction}
For those planning on using WuLug's \textit{Pygn In} program, real name tba,
this guide will show you the basics on getting the basics set up the program
to keep track of your attendees.\\

\begin{singlespace}
  So to start off we'll need to do the following things
  \begin{itemize}
  \item setup service authentication keys for Google Drive and Google Sheets
  \item get the program itself
  \item set up the dependencies and virtual environments
  \item Run the program
  \end{itemize}
\end{singlespace}

\noindent Please Keep in mind that we're going to making a lot of changes through out
the semester/year so it's best to keep up with us at
\href{https://wulug.zulipchat.com}{wulug's zulip chat}. I'd like to also warn you
ahead of time that this program is developed with Linux in mind. It is possible to
run it on windows, but currently it's so early in its development that packaging for
windows is fairly low on the list. To request a feature you'll need to make an issue
at our issues board \href{https://gitlab.com/WULUG/pygn-in/issues}{https://gitlab.com/WULUG/pygn-in/issues}

\section{Dependencies}
Dependencies can vary depending if you are a developer who wants to contribute to
the program, or if you are an end user looking to use it easily without any trouble.
Keep in mind that the list of dependencies will continue to grow as we implement features
like AES encryption.

\subsection{End Users}
\begin{singlespace}
  End Users will just need the bare necessities to run the program.

  \begin{itemize}
  \item Python 3.6+\footnotemark[1]{}
  \item gspread 3.1.0
  \item oauth2client 4.1.3
  \end{itemize}
\end{singlespace}

\footnotetext[1]{
  Our program uses the f-strings flag for formatting output as well as various other
  features introduced in python 3.6. As of \today our programs are developed on Python
  3.7.4
}

\pagebreak

\subsection{Developers}
\begin{singlespace}
  Developers will need everything the end users need and then some

  \begin{itemize}
  \item Git
  \item Pylint
  \end{itemize}

  \noindent The following are not required but are ideal to have

  \begin{itemize}
  \item Virtual Env
  \end{itemize}

\end{singlespace}

\noindent Contributions that do not abide to PEP-8 will not be accepted. All
contributions must abide by the Contributing guide listed at the
\href{https://gitlab.com/wulug/pygn-in}{Project Repository}. Commit message should
also be fairly professional if you want to be able to point back to this project for
work experience.

\section{Google API Setup}
Google's APIs for Google Drive and Google Spreadsheets are required to use this program. It directly
interacts with your own Google spreadsheets, which is why we don't hand out or package pre-made API keys
for users or developers.\\

\noindent To activate your APIs go to
\href{https://console.developers.google.com}{the Google developer console} and in the top left corner
there should be an interactive drop down arrow.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.40]{img/Google_Dev_Console.png}
  \caption{Developer Console}
\end{figure}

\pagebreak

\noindent Make Project, name it whatever you want, and click the ``\textbf{ENABLE APIS AND SERVICES}''
button. Afterwards look for the APIs you need and click the enable button.\\

\begin{singlespace}
  The APIs that you need activated are
  \begin{itemize}
  \item Google Drive API
  \item Google Sheets API
  \end{itemize}
  \par And again\ldots More APIs may be added as we extend the functionality of this program.
\end{singlespace}

\noindent These APIs are needed because we use the Gspread library as one of the backbones of our program.
Managing spreadsheets become very difficult without it, and as a result the program needs an internet
connection to work properly.\\


\subsection{Obtaining Proper Credentials}
\noindent After Activating the appropriate APIs click the \textbf{Credentials} Option on the left to set
up the proper permissions for the program. It will ask if you want an API key, a Service Account, or an
assisted mode. The quickest way to get the correct credentials is to create a new Service Account.\\

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.40]{img/Creating_Credentials_1.png}
  \caption{Creating Credentials}
\end{figure}

\pagebreak

\noindent When creating the service account key you should be sure to give your service account the editor
role. Which is found within the \textbf{Projects} Category. Afterwards download the credentials as a JSON
file.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.40]{img/Creating_Credentials_2.png}
  \caption{Obtaining the Credentials}
\end{figure}

After you download your credentials rename it to \verb|client_cred.json| and place it in a directory called \verb|config|
right next to the \verb|src| directory. Within the JSON file there should be a field called ``\verb|client_email|''
this will be the account the program will use to access specific spreadsheets.

\section{Spreadsheet Access}

Before the Program actually runs, you must give your service account permission to access your spreadsheets.
Simply create a new spreadsheet and share it with your service account via email. The email used is located
in the JSON file downloaded within the ``\verb|client_email|'' field.\\

\noindent After sharing the spreadsheet with the service account go into the \verb|main.py| file within the
\verb|src| directory and change the name of the spreadsheet opened to the name of the spreadsheet you created.
The line where the file is opened is found at line 22 of the script and looks like:
\begin{verbatim}
    sheet = client.open(r'Init Sign In Archive').sheet1
\end{verbatim}

\noindent avoid trying to modify any other part of the code to avoid any errors. In the future we'll
streamline how this is done so that you will just need to edit a configuration file.



\end{document}
